<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body style = "background-color:green;">
    
  <style>
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ff751a;
}

li {
    float: left;
}

li a {
    display: block;
    color: #ac00e6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ff0080;
}
 </style> 
  <body>
 <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="ice.html">IceCream</a></li>
  <li><a href="extra.html">About</a></li>
</ul>
    <h1>Welcome to my website!</h1>
    <img src="images/chance.jpg" height="250">
    
 <!--   <img src="images/chance.jpg" width="350px" alt="Picture of Cookies" />  -->
       <button type="button">Click Me! I'm a button.</button>
       <h2>Dropdown Menu</h2>

<div class="dropdown">
  <button class="dropbtn">References</button>
  <div class="dropdown-content">
    <a href="#">Pictures</a>
    <a href="#">Links</a>
    <a href="#">About Me</a>
  </div>
</div>
  </body>
</html>
